<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppsFlyer Smart Banner Test</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- AppsFlyer Smart Banner SDK -->
    <script>
        !function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){(t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","banners",{banners: {key: "358c156e-f5c8-4db0-b0de-fbd510b3d52c"}});
        AF('banners', 'showBanner');
    </script>
    
    <!-- AppsFlyer Smart Script SDK -->
    <script src="https://onelinksmartscript.appsflyer.com/onelink-smart-script-latest.js"></script>
    <script>
        // Initialize Smart Script arguments
        var oneLinkURL = "https://masterclass2025.onelink.me/R9O5";
        var mediaSource = {keys:["utm_source","pid"],overrideValues:{"facebook":"metaweb_int"},defaultValue:"website"};
        var afSub1 = {keys:["fbclid"]};
        var campaign = {keys:["utm_campaign"]};
        var custom_ss_ui = {paramKey:"af_ss_ui",defaultValue:"true"};

        // Generate OneLink URL when page loads
        var smartScriptResult = window.AF_SMART_SCRIPT.generateOneLinkURL({
            oneLinkURL: oneLinkURL,
            afParameters: {
                mediaSource: mediaSource,
                afSub1: afSub1,
                campaign: campaign,
                afCustom: [
                    custom_ss_ui
                ]
            }
        });
        
        console.log('Smart Script initialized');
        console.log('Generated OneLink URL:', smartScriptResult ? smartScriptResult.clickURL : 'null');
    </script>
</head>
<body>
    <header>
        <h1>AppsFlyer Web-to-App Test</h1>
        <p>A simple website to test AppsFlyer Smart Banner functionality</p>
    </header>

    <main>
        <section class="content">
            <h3>About Smart Banners</h3>
            <p>Smart Banners are mobile web-to-app banners that automatically detect if a user has your app installed and show the appropriate call-to-action:</p>
            <ul>
                <li>If the app is installed: "Open App" button</li>
                <li>If the app is not installed: "Download App" button</li>
            </ul>
            
            <h3>About Smart Script</h3>
            <p>Smart Script automatically generates dynamic OneLink URLs based on incoming URL parameters and maps them to outgoing OneLink parameters:</p>
            <ul>
                <li>Maps UTM parameters (utm_source, utm_campaign) to OneLink parameters</li>
                <li>Handles Facebook click IDs (fbclid) and Google click IDs (gclid)</li>
                <li>Preserves incoming URL parameters across website pages</li>
                <li>Supports custom parameter mapping and override values</li>
            </ul>
            
            <h3>Test Controls</h3>
            <div class="controls">
                <button onclick="showBanner()">Show Banner</button>
                <button onclick="hideBanner()">Hide Banner</button>
                <button onclick="updateBannerParams()">Update Parameters</button>
                <button onclick="checkSDKStatus()" style="background: #9b59b6;">Debug SDK</button>
                <button onclick="testSmartScript()" style="background: #e67e22;">Test Smart Script</button>
                <button onclick="showInitialOneLink()" style="background: #16a085;">Show Initial OneLink</button>
            </div>

            <h3>Features to Test</h3>
            <div class="features">
                <div class="feature">
                    <h4>📱 Mobile Detection</h4>
                    <p>Banner only shows on mobile devices</p>
                </div>
                <div class="feature">
                    <h4>🔗 Deep Linking</h4>
                    <p>Direct users to specific app content</p>
                </div>
                <div class="feature">
                    <h4>📊 Analytics</h4>
                    <p>Track banner impressions and clicks</p>
                </div>
                <div class="feature">
                    <h4>🔗 Smart Script</h4>
                    <p>Generate dynamic OneLink URLs with parameters</p>
                </div>
            </div>
        </section>

        <section class="info">
            <h3>Setup Instructions</h3>
            <ol>
                <li>✅ Replace <code>YOUR_WEB_KEY</code> in the script with your actual AppsFlyer Web Key</li>
                <li>Create a Smart Banner in your AppsFlyer dashboard</li>
                <li>Test on a mobile device or use browser dev tools to simulate mobile</li>
                <li>The banner should appear at the bottom of the page</li>
            </ol>
            
            <h3>Debugging Steps</h3>
            <ol>
                <li><strong>Check Console:</strong> Open browser dev tools (F12) and check the Console tab</li>
                <li><strong>Click "Debug SDK":</strong> Use the purple button to check if AppsFlyer SDK is loaded</li>
                <li><strong>Check Network:</strong> In dev tools Network tab, look for requests to <code>websdk.appsflyer.com</code></li>
                <li><strong>Mobile Simulation:</strong> Use browser dev tools to simulate mobile device</li>
                <li><strong>Clear Cache:</strong> Try incognito/private browsing mode</li>
            </ol>
            
            <h3>Common Issues</h3>
            <ul>
                <li><strong>AF is not defined:</strong> SDK not loaded - check network connection</li>
                <li><strong>No banner appears:</strong> Check if Smart Banner is created in AppsFlyer dashboard</li>
                <li><strong>Desktop warning:</strong> Smart Banners only work on mobile devices</li>
                <li><strong>Smart Script returns null:</strong> Check skip lists or URL parameters</li>
                <li><strong>OneLink not generated:</strong> Verify OneLink URL and parameters are correct</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 AppsFlyer Smart Banner Test</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 